:host {
  width: 100%;
  height: 100%;
}
.account-statitic {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .large-title {
    flex-shrink: 0;
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-grow: 1;
    margin-top: 50px;
    .item {
      display: flex;
      flex-direction: column;
      background-color: #eee;
      height: 160px;
      margin-right: 5px;
      justify-content: center;
      align-items: center;
      padding: 0 55px;
      // flex-grow: 1;

      .title {
        font-size: 16px;
      }
      .num {
        font-size: 54px;
      }
    }
  }
}

@media (max-width: 600px) {
  .account-statitic {
    .wrapper {
      flex-direction: column;
      width: 100%;
      margin: 0;
      overflow: auto;
      .item {
        .title {
          font-size: 16px;
        }
        .num {
          font-size: 34px;
        }
      }
    }
  }
}
