.header-nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: #9d9d9d;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 14px;
  .title {
    font-size: 18px;
  }
  .account {
    display: flex;
    div {
      margin: 0 10px;
    }
  }
}

@media (max-width: 600px) {
  .header-nav {
    .title {
      font-size: 14px;
    }
  }
}
