form {
  margin-top: 10px;
}
button {
  margin-right: 5px;
}

.company-operate {
  position: relative;
}
.sub-window {
  width: 300px;
  background-color: white;
  border: 3px solid rgb(185, 125, 41);
  border-radius: 10px;
  padding: 20px;

  box-sizing: content-box;
  padding-right: 45px;
  padding-top: 40px;

  .name-input {
    display: flex;
    align-items: center;
    label {
      flex-shrink: 0;
      margin-right: 10px;
    }
  }
  button {
    margin-left: 30px;
    width: 92px;
  }
}
.operate {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
}
main {
  display: flex;
  flex-grow: 1;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    margin: 0 30px;
  }
}

.right-wrapper {
  .inner-wrapper {
    background: #f2f2f2;
    padding: 20px;
    .vertical-footer {
      height: auto !important;
      justify-content: center;
      padding-top: 15px;
    }
  }
}

.caculate {
  display: flex;
  align-items: center;
  button {
    padding: 0 15px;
    font-size: 20px;
  }
  span {
    font-size: 20px;
  }
}

.account-wrapper {
  padding: 0 20px;
  .item {
    &:not(:first-child) {
      margin-top: 10px;
    }
    display: flex;
    justify-content: space-between;

    .operates {
      span {
        margin: 0 2px;
      }
    }
  }
}

@media (min-width: 768px) {
  .form-horizontal .control-label {
    margin-bottom: 0;
    padding-top: 7px;
    text-align: left;
    width: 10%;
    padding-left: 15px;
  }
}
