/* 滚动条整体样式*/
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}
::-webkit-scrollbar-track-piece {
  /* 内层轨道 */
  background-color: rgba(50, 131, 229, 0);
}

::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  background-clip: padding-box;
  border-radius: 8px;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ccc;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-transition-delay: 99999s;
  transition-delay: 99999s;
  -webkit-transition: color 99999s, background-color 99999s;
  transition: color 99999s, background-color 99999s;
}
button {
  cursor: pointer;
}
