table {
  width: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
tr {
  height: 50px;
  border-bottom: 1px solid #ddd;
}
th,
td {
  &:first-of-type {
    padding-left: 24px;
  }
  &:last-of-type {
    padding-right: 10px;
    text-align: center;
    background-color: red;
  }
}

th {
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}
td {
  color: black;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  span {
    margin: 0 2px;
  }
}
