:host {
  width: 100%;
  height: 100%;
}

.normal-title {
  margin: 10px 0;
}

.hw-normal-btn {
  flex-basis: 60%;
}
label {
  margin: 0;
}

.form-group {
  justify-content: center;
  .col-sm-9 {
    padding: 5px;
  }
  margin: 0;
}

.btn-lg {
  padding: 5px;
}
