.side-bar {
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
}
.nav {
  display: block;
  a {
    color: #428bca;
    text-decoration: none;
    cursor: pointer;
  }
}
