.login-manage {
  width: 100%;
  height: 100%;
  background-color: #eee;
  position: relative;

  .login-logo {
    position: absolute;
    top: 0;
    left: 0;
  }
  .login-content {
    background-color: #fff;
    border-radius: 20px;
    width: 440px;
    height: 270px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
