.company-manage {
  width: 100%;
  height: 100%;
}

:host {
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
}

.operate-bar {
  margin-bottom: 5px;
}
.table-container {
  // border-top: 1px solid rgba(0, 0, 0, 0.12);
}
