/* You can add global styles to this file, and also import other style files */

@import url(assets/css/howell.css);

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  color: #333;
}

app-root {
  @import url(assets/less/index.less);
}
